---
title: "Adding a static JSON feed to Gatsby apps"
created: "2019-02-23T00:00:00.000Z"
updated: "2019-02-23T00:00:00.000Z"
taxonomy:
  - "open-source-software"
  - "gatsby"
  - "gatsby-plugin"
seo: {
  description: "Fetch JSON content from Gatsby with API-like static feeds that automatically update with your builds."
}
standfirst: "gatsby-plugin-json-output is a Gatsby plugin that generates JSON versions and feeds of your Gatsby content. Fetch JSON content from Gatsby with API-like static feeds that automatically update with your builds."
---

**For installation and usage instructions carry on reading or visit the [`gatsby-plugin-json-output` npm registry page](https://www.npmjs.com/package/gatsby-plugin-json-output).**
